<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ver">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="529dp"
        android:layout_height="546dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="337dp"
        android:layout_height="72dp"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="740dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="351dp"
        android:layout_height="85dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="883dp" />

    <Button
        android:id="@+id/ret"
        android:layout_width="171dp"
        android:layout_height="90dp"
        android:text="Volver"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="1083dp" />
</androidx.constraintlayout.widget.ConstraintLayout>